{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y", "import", "unicorn", "oxc", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/react-in-jsx-scope": "off",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-explicit-any": "error",
    "import/no-cycle": "error",
    "jsx-a11y/prefer-tag-over-role": "off",
    "typescript/consistent-return": "off",
    "react/no-array-index-key": "off",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": ["**/*.css"]
      }
    ]
  },
  "ignorePatterns": ["dist", "src-tauri", "src/ipc/generated.ts"]
}
